{
  "name": "eslint-config-sharpinit",
  "version": "0.0.0",
  "description": "Sharpinit's ESLint config",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "release": "npm run build && lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@https://github.com/vimutti77/eslint-config-sharpinit.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "sharpinit",
    "typescript",
    "prettier"
  ],
  "author": "vimutti77",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vimutti77/eslint-config-sharpinit/issues"
  },
  "homepage": "https://github.com/vimutti77/eslint-config-sharpinit#readme",
  "workspaces": [
    "common/*",
    "packages/*"
  ],
  "devDependencies": {
    "esbuild": "0.14.38",
    "lerna": "4.0.0"
  }
}
